    10
 13,80
- 8,85
------
  5,05

 13    12
---- = --- = 3
4,32    4

  3/3   1  
---- = --- = 1:20
 60/3   20

PEMDAS

 2    3
3  + 2  = 3*2 + 2*2*2 = 6+8=14


250 g 21,50 kr

21,50 kr    21,50 kr     4*21,50
-----    = -------    = ------  = 4*21,5 = 86,0 kr/kg
250 g        0,250 kg    4*0,25

25-5x=10
25-5x+5x=10+5x
25=10+5x
25-10=10+5x-10
15=5x
5x=15
5*x/5=15/5
x=3


 x    12
--- = --- = 3
 3     4

 x    
--- = 3
 3

   x
3*--- = 3*3
   3

x = 9 cm

      o
b = 60
       o     o
a + 130 = 180
       o   o  o
a = 180-130=50

  o  o     o
50+60+c=180
   o     o
110+c=180
     o   o  o
c=180-110=70

105/5=21
21/3=7
3*5*7=105

4+4+9+10+10
------------ = 7
    5

2
--
1

1
--
2

3   1    3*1    3
--*--- = ---- = ---
4   2    4*2    8


1x+2*5+3*2=23
x+10+6=23
x+16=23
x=23-16
x=7
8+7+6=21
7+7+7=3*7=21
(6/3)/(21/3)=2/7

8/21
7/22
(8/21)*(7/22)=(4/3)*(1/11)=4/33


























